
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<style>

    body {
        background-color: #ffd8a4;
    }

    button {
        top: 60px;
        font-family: "Madimi One", sans-serif;
        margin: 10px;
        width: 250px;
        height: 70px;
        border-radius: 45px;
        background-color: rgb(231, 231, 231);
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
        position: relative;
    }



    button:hover, button:focus, button:active {
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    h1 {
        font-family: "Madimi One", sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        color: antiquewhite;
        -webkit-text-stroke-color: gray;
        -webkit-text-stroke-width: 0.5px;
        font-size: 100px;
    }

    .next{
    font-size: 30px;    
     position: relative;
     bottom: -150px;  
     left: 500px;
     color: antiquewhite;
     -webkit-text-stroke-width: 0.5px;
     -webkit-text-stroke-color: gray;
     text-decoration: none;
    }
</style>
<body>

    <h1 id="q2">
        <p>How many did you got right?</p>

        <a class="next" href="index.html">Go back</a>

</script>
</body>
</html>