<html>
    <head>
        <style>
@font-face{
    font-family: myFirstFont;
    src: url(Jackpot.ttf);
    
}            
body{
background-color: #ffd8a4;
}
.name1{
font-family: myFirstFont;
color: rgb(53, 53, 53);
font-size: 50px;
position: relative;
top:70px;
left: 150px;
background-color: rgb(255, 255, 255);
width: 900px; height:200px ;
border-radius: 100px;
text-align: center;
padding: 20px;
}
.startbtn{
font-family:'Madimi One', sans-serif;
top: 100px;
left: 40%;
font-size: 50px;
align-items: center;
color: black;
background-color:rgb(255, 255, 255) ;
width: 100px; height:50px ;
border-radius: 45px;
padding: 10px;
padding-left: 50px;
padding-right: 50px;
text-decoration: none;
cursor: pointer;
position: relative;
}

button:hover, button:focus, button:active {
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

        </style>
    </head>
    <body>
        <h1 class="name1">JSTJJM's General Interactive Quiz</h1>
        <a class="startbtn" href="quiz.html">Start</a>
    </body>
</html>